<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medicalentranceexam3.ataul.AddQuestionView">
   <children>
      <TextField fx:id="codeTextField" layoutX="119.0" layoutY="116.0" prefHeight="26.0" prefWidth="163.0" />
      <Text layoutX="60.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code:" />
      <TextField fx:id="subjectTextField" layoutX="120.0" layoutY="157.0" prefHeight="26.0" prefWidth="163.0" />
      <Text layoutX="61.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject:" />
      <Button layoutX="119.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleAddSubjectButton" prefHeight="26.0" prefWidth="163.0" text="Add" />
      <TableView fx:id="subjectTableView" layoutX="61.0" layoutY="321.0" prefHeight="242.0" prefWidth="780.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="111.20000457763672" text="Subject ID" />
          <TableColumn fx:id="subjectCol" prefWidth="391.20001220703125" text="Subject Name" />
            <TableColumn fx:id="codeCol" prefWidth="277.5999755859375" text="Subject Code" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
