<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medicalentranceexam3.ataul.AddQuestionView">
   <children>
      <TextField fx:id="questionTextField" layoutX="220.0" layoutY="202.0" prefHeight="26.0" prefWidth="621.0" />
      <TextField fx:id="op1TextField" layoutX="220.0" layoutY="266.0" prefHeight="26.0" prefWidth="163.0" />
      <TextField fx:id="op2TextField" layoutX="220.0" layoutY="300.0" prefHeight="26.0" prefWidth="163.0" />
      <TextField fx:id="op3TextField" layoutX="220.0" layoutY="333.0" prefHeight="26.0" prefWidth="163.0" />
      <TextField fx:id="op4TextField" layoutX="220.0" layoutY="371.0" prefHeight="26.0" prefWidth="163.0" />
      <Text layoutX="155.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question:" />
      <Text layoutX="161.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Option 1:" />
      <Text layoutX="161.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Option 2:" />
      <Text layoutX="161.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Option 3:" />
      <Text layoutX="161.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Option 4:" />
      <ComboBox fx:id="answerComboBox" layoutX="420.0" layoutY="267.0" prefWidth="150.0" promptText="Answer" />
      <TextField fx:id="questionIdTextField" layoutX="235.0" layoutY="155.0" prefHeight="26.0" prefWidth="163.0" />
      <Text layoutX="155.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QuestionID:" />
      <Button layoutX="420.0" layoutY="371.0" mnemonicParsing="false" onAction="#handleUpdateButton" prefHeight="26.0" prefWidth="150.0" text="Update" />
   </children>
</AnchorPane>
